# Mark-of-Purity

./: build.gradle  settings.gradle
WbRo.kwlp/: kwlp.properties
WbRo.kwlp/db/: problems.db
WbRo.kwps/: kwps.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wb/largestfans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/largestfans/: DashboardActivity.java  ForgotPaswordActivity.java  FullImageActivity.java  GalleryActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  (+2 more)
app/src/main/res/drawable/: edittextshape.xml  edittextshapeforgot.xml  edittextshapeleader.xml  roundedbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_full_image.xml  activity_gallery.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  gallery_row.xml  image_type.xml  item_video.xml  leaderboard_row.xml  text_type.xml  toolbar_layout_dashboard.xml  toolbar_leader.xml  toolbar_new.xml  toolbar_noticeboard.xml
app/src/main/res/menu/: menu.xml  menugallery.xml  menuleaderboard.xml  menunotice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exo-video-view/: build.gradle
exo-video-view/bintray/: bintrayv1.gradle
exo-video-view/src/main/: AndroidManifest.xml
exo-video-view/src/main/java/com/touchlane/exovideo/: ExoVideoController.java  ExoVideoView.java  SimpleEventListener.java  Size.java
exo-video-view/src/main/res/layout/: view_exo_video.xml
exo-video-view/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
