<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityrel"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_new"
        android:visibility="visible" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        >



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/activityLoginImgPlayAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"

                android:background="@mipmap/logors"
                android:contentDescription="logo"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/activityLoginImgPlayAudio"
                android:layout_marginTop="20dp" />



        </RelativeLayout></ScrollView>
</RelativeLayout>
