<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityrel"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent">
   <ImageView
       android:id="@+id/imgFull"
       android:padding="10dp"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/imgCross"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:background="@mipmap/corss_button"
        android:layout_height="wrap_content" />
</RelativeLayout>

